"""
Реализуйте функцию binary_sum, которая принимает на вход два двоичных числа
(в виде строк) и возвращает их сумму.
Результат (вычисленная сумма) также должен быть бинарным числом в виде строки.

Посмотрите примеры работы функции:

binary_sum('10', '1')      # 11
binary_sum('1101', '101')  # 10010
"""

def binary_sum(one, two):
    one = int(one, 2)
    two = int(two, 2)
    return format(one + two, 'b')

print(binary_sum('10', '1'))
print(binary_sum('1101', '101'))
